{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from "react";\
\
type Props = \{\
  onChange: (params: any) => void;\
\}; \
\
export default function ControlPanel(\{ onChange \}: Props) \{\
  const [sensitivity, setSensitivity] = useState(1);\
  const [flow, setFlow] = useState(1);\
  const [particles, setParticles] = useState(1200);\
\
  function update() \{\
    onChange(\{\
      sensitivity,\
      flow,\
      particles,\
    \});\
  \}\
\
  return (\
    <div style=\{styles.panel\}>\
      <label>\
        Sensitivity\
        <input\
          type="range"\
          min="0.5"\
          max="3"\
          step="0.1"\
          value=\{sensitivity\}\
          onChange=\{(e) => \{\
            setSensitivity(+e.target.value);\
            update();\
          \}\}\
        />\
      </label>\
\
      <label>\
        Flow\
        <input\
          type="range"\
          min="0.5"\
          max="3"\
          step="0.1"\
          value=\{flow\}\
          onChange=\{(e) => \{\
            setFlow(+e.target.value);\
            update();\
          \}\}\
        />\
      </label>\
\
      <label>\
        Particles\
        <input\
          type="range"\
          min="200"\
          max="3000"\
          step="100"\
          value=\{particles\}\
          onChange=\{(e) => \{\
            setParticles(+e.target.value);\
            update();\
          \}\}\
        />\
      </label>\
    </div>\
  );\
\}\
\
const styles = \{\
  panel: \{\
    position: "fixed" as const,\
    bottom: 20,\
    left: "50%",\
    transform: "translateX(-50%)",\
    background: "rgba(0,0,0,0.6)",\
    padding: "12px 20px",\
    borderRadius: "12px",\
    color: "white",\
    display: "flex",\
    gap: "20px",\
    zIndex: 20,\
  \},\
\};}